# Vlc

./: README.md  config.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/yyl/vlc/: MainActivity.java
demo/src/main/java/com/yyl/vlc/vlc/: MediaControl.java  VlcPlayerActivity.java
demo/src/main/res/layout/: activity_vlc_player.xml
libvlc2.5.17/: build.gradle
libvlc2.5.17/src/main/: AndroidManifest.xml
libvlc2.5.17/src/main/java/org/videolan/vlc/: VlcPlayer.java  VlcVideoView.java
