ext {
    android = [
            compileSdkVersion    : 26,
            buildToolsVersion    : "26.0.2",
            applicationId        : "com.yyl.vlc",
            minSdkVersion        : 15,
            targetSdkVersion     : 26,
            versionCode          : 1,
            versionName          :"1.0.0",

    ]

    version = [
            androidSupportSdkVersion: "25.0.0",
            ijkplayer            :"0.8.4",
            transitionseverywhere :"1.7.0",
    ]

    dependencies = [
            //support
            "design"               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //第三方服务
            "crashreport_upgrade"  : "com.tencent.bugly:crashreport_upgrade:1.3.1",   // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
            "umeng_analytics"      : "com.umeng.analytics:analytics:latest.integration",   // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
            "glide"                : "com.github.bumptech.glide:glide:3.8.0",


            "ijkplayer_java"       : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayer"]}",
            "ijkplayer_armv7a"     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${version["ijkplayer"]}",
            "ijkplayer_armv5"      : "tv.danmaku.ijk.media:ijkplayer-armv5:${version["ijkplayer"]}",
            "ijkplayer_arm64"      : "tv.danmaku.ijk.media:ijkplayer-arm64:${version["ijkplayer"]}",
            "ijkplayer_x86_64"     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${version["ijkplayer"]}",
            "ijkplayer_x86"        : "tv.danmaku.ijk.media:ijkplayer-x86:${version["ijkplayer"]}",
            "transitionseverywhere": "com.andkulikov:transitionseverywhere:${version["transitionseverywhere"]}",
    ]
}
