apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.yyl.vlc:vlc-android-sdk:2.5.17'
    compile project(":libvlc2.5.17")
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["ijkplayer_java"]
    compile rootProject.ext.dependencies["ijkplayer_armv7a"]
    compile 'com.danikula:videocache:2.7.0'
}
